spring.datasource.url=jdbc:mysql://localhost:3306/bzu?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties, add any key you want to use to generate the JWT token, and the expiry of the JWT token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 